
//You are given the coordinates of four points in the 2D plane. The first and the second pair of points form two
//different lines. Print the longer line in format "(X1, Y1)(X2, Y2)" starting with the point that is closer 
//to the center of the coordinate system (0, 0) (You can reuse the method that you wrote for the previous problem).
//If the lines are of equal length, print only the first one.

import java.util.Scanner;
import java.lang.Math;

public class zadachi {
	
	public static void lengthCompare(int[] arg1, int[] arg2, int[] arg3, int[] arg4) {
		int distance1 = pythagorean(arg1[0], arg1[1]);
		int distance2 = pythagorean(arg2[0], arg2[1]);
		int distance3 = pythagorean(arg3[0], arg3[1]);
		int distance4 = pythagorean(arg4[0], arg4[1]);
		if (Math.abs(distance1 - distance2) > Math.abs(distance3 - distance4)) {
			if (distance3 > distance4) {
				System.out.printf("(%d, %d)(%d, %d)",arg4[0], arg4[1], arg3[0], arg3[1]);
			} else {
				System.out.printf("(%d, %d)(%d, %d)",arg3[0], arg3[1], arg4[0], arg4[1]);
			}
		} else {
			if (distance1 > distance2) {
				System.out.printf("(%d, %d)(%d, %d)",arg2[0], arg2[1], arg1[0], arg1[1]);
			} else {
				System.out.printf("(%d, %d)(%d, %d)",arg1[0], arg1[1], arg2[0], arg2[1]);
			}
		}
	}

	public static int pythagorean(int arg1, int arg2) {
		int answer = arg1 * arg1 + arg2 * arg2;
		Math.sqrt(answer);
		return answer;
	}

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int[] dot1 = new int[2];
		int[] dot2 = new int[2];
		int[] dot3 = new int[2];
		int[] dot4 = new int[2];
		dot1[0] = scan.nextInt();
		dot1[1] = scan.nextInt();
		dot2[0] = scan.nextInt();
		dot2[1] = scan.nextInt();
		dot3[0] = scan.nextInt();
		dot3[1] = scan.nextInt();
		dot4[0] = scan.nextInt();
		dot4[1] = scan.nextInt();
		lengthCompare(dot1, dot2, dot3, dot4);
	}
}
