//A theatre is doing a ticket sale, but they need a program to calculate the price of a single
//ticket. If the given age does not fit one of the categories, you should print "Error!". 
//You can see the prices in the table below:

import java.util.Scanner;
public class lqlq {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.print("Въведете ден:");
		String day = scan.nextLine().toLowerCase();
		System.out.print("Въведете години:");
		int age = scan.nextInt();
		if (day=="weekday") {
			if ((age>=0 && age<=18) || (age>64 && age<=122)) {
				System.out.print("12$");
			}
			else if (age>18 && age<=64) {
				System.out.print("18$");
			}
		}
		else if (day=="weekend") {
			if ((age>=0 && age<=18) || (age>64 && age<=122)) {
				System.out.print("15$");
			}
			else if (age>18 && age<=64) {
				System.out.print("20$");
			}
		}
		else if (day=="holiday") {
			if (age>0 && age<=18) {
				System.out.print("5$");
			}
			else if (age>18 && age<=64) {
				System.out.print("12$");
			}
			else if (age>64 && age<=122) {
				System.out.print("10$");
			}
		}
		else {
			System.out.print("Error!");
		}
	}	
}
