
//Write a program which creates 2 arrays. You will be given an integer n. On the next n lines 
//you get 2 integers. Form 2 arrays as shown below.

import java.util.Arrays;
import java.util.Scanner;

public class zadachi {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int rows = scan.nextInt();
		scan.nextLine();
		String[] nums1 = new String[rows];
		String[] nums2 = new String[rows];
		for (int i = 0; i <= rows / 2; i+=2) {
			String input1 = scan.nextLine();
			String[] str1 = input1.split(" ");
			nums1[i] = str1[0];
			nums2[i] = str1[1];
			if (i != rows-1) {
				String input2 = scan.nextLine();
				String[] str2 = input2.split(" ");
				nums1[i + 1] = str2[1];
				nums2[i + 1] = str2[0];
			}
		}
		for (int i = 0; i < rows; i++) {
			System.out.print(nums1[i] + " ");
		}
		System.out.println();
		for (int i = 0; i < rows; i++) {
			System.out.print(nums2[i] + " ");
		}
	}
}
