
//Write a method that receives a grade between 2.00 and 6.00 and prints the corresponding grade in words:
//2.00 – 2.99 - "Fail"
//3.00 – 3.49 - "Poor"
//3.50 – 4.49 - "Good"
//4.50 – 5.49 - "Very good"
//5.50 – 6.00 - "Excellent"

import java.util.Scanner;

public class zadachi {

	public static void printGrade(double arg) {
		if (arg >= 2.00 && arg < 3.00) {
			System.out.print("Fail");
		} else if (arg >= 3.00 && arg < 3.50) {
			System.out.print("Poor");
		} else if (arg >= 3.50 && arg < 4.50) {
			System.out.print("Good");
		} else if (arg >= 4.50 && arg < 5.50) {
			System.out.print("Very good");
		} else if (arg >= 5.50 && arg <= 6.00) {
			System.out.print("Excellent");
		}
	}

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		double n = scan.nextDouble();
		printGrade(n);
	}
}
