
//Create a method for printing triangles.

import java.util.Scanner;

public class zadachi {

	public static void printTriangle(int arg) {
		for (int i = 1; i <= arg; i++) {
			for (int j = 1; j <= i; j++) {
				System.out.print(j + " ");
			}
			System.out.println();
		}
		for (int i = arg-1; i >= 1; i--) {
			for (int j = 1; j <= i; j++) {
				System.out.print(j + " ");
			}
			System.out.println();
		}
	}

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		printTriangle(n);
	}
}
