//Sort an array of elements using the famous quicksort.
import java.util.Arrays;
import java.util.Scanner;

public class zadachi {

	private static void sort(int[] arr) {
		sort(arr, 0, arr.length -1);
	}
	
	private static void sort(int[] arr, int low, int high) {
		if(low < high) {
			int pi = partition(arr, low, high);
			sort(arr, low, pi - 1);
			sort(arr, pi + 1, high);
		}
	}

	private static int partition(int[] arr, int low, int high) {
		int pivot = arr[high];
		int i = (low - 1);
		for(int j = low; j < high; j++) {
			if(arr[j] <= pivot) {
				i++;
				int temp = arr[i];
				arr[i] = arr[j];
				arr[j] = temp;
			}
		}
		int temp = arr[i + 1];
		arr[i + 1] = arr[high];
		arr[high] = temp;
		return i + 1;
	}

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
       int arr [] = Arrays.stream(scan.nextLine().split(" ")).mapToInt(Integer::parseInt).toArray();
       sort(arr);
       for(int element : arr) {
    	   System.out.print(element + " ");
       }
    }
}
