
//Write a program to append several arrays of numbers.
//Arrays are separated by "|"
//Values are separated by spaces (" ", one or several)
//Order the arrays from the last to the first, and their values from left to right

import java.util.Scanner;

public class zadachi {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String[] line = scan.nextLine().split("|");
		for (int i = line.length - 1; i >= 0; i--) {
			if (line[i].equals("|") || i == 0) {
				int j;
				if (i == 0) {
					j = i;
				} else {
					j = i + 1;
				}
				while (!line[j].equals("|")) {
					if (!line[j].equals(" ")) {
						System.out.print(line[j] + " ");
					}
					j++;
					if (j == line.length) {
						break;
					}
				}
			}
		}
	}
}
